{
  "name": "the-office-quotes-api",
  "version": "1.0.0",
  "description": "An API generating quotes from the TV show The Office",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "Eva Langerova",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
